<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">

    <title>杭职学生服务中心</title>
    <link rel="Shortcut Icon" href="images/favicon.ico" />
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/common-style.css" rel="stylesheet">

<link href="css/loading.css" rel="stylesheet">
<!-- Bootstrap -->
<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<!-- <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>
<style>
*{
	margin:0;
	padding:0;
	
	font-family:"Microsoft YaHei";
}

#middle{
	min-width: 1000px;
	max-width:1200px;
	min-height: 630px;
	margin:0 auto;
	padding:30px 15px;
	
}
.clear{
	clear: both;
	width: 0;
	height: 0;
}

#middle ul{
	position: relative;
}
#middle ul li{
	cursor: pointer;
	border-radius: 3px;
	overflow: hidden;
	text-align: center;
	color: #f8f8f8;
	font-size: 22px;
	letter-spacing:1px;
}
#middle ul li h4{
	font-weight:700;
}
#middle ul li div{
	transition: all 0.6s;
	
}
#middle ul li:hover{
    opacity: 0.9;
}
#middle ul li:hover div{
   transform: scale(1.3);
}
    
.cdsq{
	position: absolute;
	width: 50%;
	top: 0;
	left: 0;
	height: 180px;
	background-color: #2959a4;

}
.wpjy{
	position: absolute;
	width: 26%;
	top: 0;
	left: 51%;
	height: 360px;
	background-color: #00a7b4;

}
.zlxz{
	position: absolute;
	width: 22%;
	top: 0;
	left: 78%;
	height: 240px;
	
	background-color: #00ac80;
}


.xszxg{
	position: absolute;
	width: 25%;
	top: 193px;
	left: 0;
	height: 165px;

	background-color: #00a3b0;
}
.tyzxg{
	position: absolute;
	width: 24%;
	top: 193px;
	left: 26%;
	height: 165px;
	
	background-color: #e25b47;
	
}
.huaxia{
	position: absolute;
	width: 38%;
	top: 373px;
	left: 0;
	height: 200px;
	
	background-color: #2997c8;
}
.pingan{
	position: absolute;
	width: 38%;
	top: 373px;
	left: 39%;
	height: 200px;
	
	background-color: #0e72a6;
}
.swzl{
	position: absolute;
	width: 22%;
	top: 253px;
	left: 78%;
	height: 320px;
	
	background-color: #2494c6;
}
.icon{
	display:inline-block;
	width: 80px;
	height: 70px;
	background-image: url("images/index-icon.png");
	overflow: hidden;
}
#chest>ul>li:nth-child(1) a{
	background-color:#0080ca;
	color:#f0f0f0;
}
</style>
<body>#include("common/header.html")<div id="middle">
   <ul>
	   	<li class="cdsq"><div style="margin-top: 30px;"><span class="icon"></span><h4>场地申请</h4></div></li>
	   	<li class="wpjy"><div style="margin-top: 100px;"><span class="icon" style="background-position: 0 -70px"></span><h4>可借物品预览</h4></div></li>
	   	<li class="zlxz"><div style="margin-top: 50px;"><span class="icon" style="background-position: 0 -132px"></span><h4>资料下载</h4></div></li>
	   	<li class="swzl"><div style="margin-top: 90px;"><span class="icon" style="background-position: 0 -335px"></span><h4>失物招领</h4></div></li>
	   	<li class="xszxg"><div style="margin-top: 28px;"><span class="icon" style="background-position: 0 -196px;height: 57px;"></span><h4>学生证相关</h4></div></li>
	   	<li class="tyzxg"><div style="margin-top: 26px;"><span class="icon" style="background-position: 0 -252px;height: 81px;"></span><h4>团员证相关</h4></div></li>
	   	<li class="huaxia"><div style="margin-top: 35px;"><span class="icon" style="background-position: 0 -410px;height: 80px;"></span><h4>华夏保险相关</h4></div></li>
	   	<li class="pingan"><div style="margin-top: 35px;"><span class="icon" style="background-position: 0 -488px;height: 80px;"></span><h4>平安保险相关</h4></div></li> 
   </ul>
</div>


    #include("common/footer.html")


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script> -->
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<!-- <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
<script src="js/jquery.2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/common-js.js"></script>
<script type="text/javascript">
//点击li跳转到相应页面
var allLi=document.querySelectorAll("#middle ul li");
var liLen=allLi.length;
for (var i = 0.; i < liLen; i++) {
	(function(i){
		allLi[i].onclick=function(){
			var className=this.getAttribute('class');
			var url="";
			if(i==0)url="cdsq/userShow";
			else if(i==1)url="wpjy/index";
			window.location.href=url;
		}
	})(i);
	
}
</script>

</body>

</html>